<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>113.0</x>
			<y>70.0</y>
			<initial/>
		</state>
		<state id="1" name="q5">
			<x>137.0</x>
			<y>246.0</y>
		</state>
		<state id="2" name="q2">
			<x>292.0</x>
			<y>40.0</y>
		</state>
		<state id="3" name="q3">
			<x>455.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>356.0</x>
			<y>261.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>