<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>256.0</x>
			<y>67.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>368.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>240.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>164.0</x>
			<y>155.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>Starts 0</text>
			<x>322.0</x>
			<y>60.0</y>
		</note>
		<note>
			<text>Starts 1</text>
			<x>156.0</x>
			<y>60.0</y>
		</note>
		<note>
			<text>At least 
one 1</text>
			<x>475.0</x>
			<y>168.0</y>
		</note>
	</automaton>
</structure>