<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>113.0</x>
			<y>56.0</y>
		</state>
		<state id="2" name="q2">
			<x>376.0</x>
			<y>28.0</y>
		</state>
		<state id="3" name="q3">
			<x>500.0</x>
			<y>59.0</y>
		</state>
		<state id="4" name="q4">
			<x>543.0</x>
			<y>152.0</y>
		</state>
		<state id="5" name="q5">
			<x>484.0</x>
			<y>288.0</y>
		</state>
		<state id="6" name="q6">
			<x>334.0</x>
			<y>316.0</y>
		</state>
		<state id="7" name="q7">
			<x>195.0</x>
			<y>308.0</y>
		</state>
		<state id="8" name="q8">
			<x>48.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>242.0</x>
			<y>151.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>a,b,j,f,.,-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a,b,j,f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1,2,a,b,j,.,-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1,2,a,b,j,.,-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>1,2,a,b,j,f,.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1,2,a,b,j,f,.,-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1,2,a,b,f,.,-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>a,b,j,f,.,-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1,2,-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1,2,.,-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>j</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1,2,a,b,j,f,.,-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a,b,j,f</read>
		</transition>
	</automaton>
</structure>